{
    "name": "kingofzihua/saltAuth",
    "homepage": "https://github.com/kingofhua/saltAuth",
    "description": "a Laravel salt auth.",
    "keywords": ["salt", "auth"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "kingofzihua",
            "email": "kingofzihua@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "kingofzihua/project": "dev-master",
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Kingofzihua\\SaltAuth\\": "src/"
        }
    }
}